<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.13947134067357514" green="0.13947134067357514" blue="0.13947134067357514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="F1B-Me-KEv" kind="relationship" relationship="rootViewController" id="IEg-iy-Vgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-0i-7cm">
                                <rect key="frame" x="10" y="0.0" width="394" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="scW-Sv-bCI">
                                        <rect key="frame" x="0.0" y="10" width="394" height="494"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-li-r30">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYq-DT-Ryw">
                                                <rect key="frame" x="0.0" y="56" width="394" height="394"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YYq-DT-Ryw" secondAttribute="height" multiplier="1:1" id="COB-dY-CTf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ull-bb-lOp">
                                                <rect key="frame" x="0.0" y="470" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="scW-Sv-bCI" firstAttribute="trailing" secondItem="JTl-PH-1jt" secondAttribute="trailing" id="7MH-e6-5e2"/>
                                    <constraint firstItem="scW-Sv-bCI" firstAttribute="leading" secondItem="JTl-PH-1jt" secondAttribute="leading" id="E8j-eJ-6MZ"/>
                                    <constraint firstItem="scW-Sv-bCI" firstAttribute="width" secondItem="14F-Nd-ERh" secondAttribute="width" id="SsZ-aQ-Vs9"/>
                                    <constraint firstItem="scW-Sv-bCI" firstAttribute="top" secondItem="JTl-PH-1jt" secondAttribute="top" constant="10" id="T5J-np-J83"/>
                                    <constraint firstItem="scW-Sv-bCI" firstAttribute="bottom" secondItem="JTl-PH-1jt" secondAttribute="bottom" id="y2X-cI-7m3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JTl-PH-1jt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="14F-Nd-ERh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AbY-0i-7cm" secondAttribute="trailing" constant="10" id="AHd-aM-K41"/>
                            <constraint firstItem="AbY-0i-7cm" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="10" id="LMA-ku-jA0"/>
                            <constraint firstAttribute="bottom" secondItem="AbY-0i-7cm" secondAttribute="bottom" id="Rpr-3G-G27"/>
                            <constraint firstItem="AbY-0i-7cm" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="txJ-Ob-ySa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jOS-Ce-iHa"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="thumbImage" destination="YYq-DT-Ryw" id="jBE-xb-CHe"/>
                        <outlet property="titleLabel" destination="ull-bb-lOp" id="Igv-fa-gqP"/>
                        <outlet property="userLabel" destination="eAl-li-r30" id="UC0-is-nR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="v8q-Vp-zh9">
            <objects>
                <viewController id="F1B-Me-KEv" customClass="PostListViewController" customModule="reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9C4-wT-wzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-C2-l8c">
                                <rect key="frame" x="0.0" y="88" width="414" height="744"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="125" id="wIg-PY-mXO" customClass="PostListCell" customModule="reddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIg-PY-mXO" id="e4i-0o-FmF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DOO-FM-cbY">
                                                    <rect key="frame" x="30" y="11" width="354" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N61-wx-ODk">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-be-Dgp">
                                                            <rect key="frame" x="42.5" y="0.0" width="311.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-ea-owl">
                                                    <rect key="frame" x="30" y="34" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="H1Z-Yn-DPm"/>
                                                        <constraint firstAttribute="height" constant="40" id="S7V-Mu-tyO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sca-qN-Y2f">
                                                    <rect key="frame" x="75" y="34" width="309" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gm8-OH-yhz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vAU-Yi-lfl">
                                                    <rect key="frame" x="30" y="79" width="354" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-DJ-Ftx">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                            <state key="normal" title="Dismiss Post">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="dismissPostTap" destination="wIg-PY-mXO" eventType="touchUpInside" id="mfH-ZL-gCe"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-fW-PAr">
                                                            <rect key="frame" x="93" y="0.0" width="261" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DOO-FM-cbY" secondAttribute="trailing" constant="10" id="1Mr-Sy-20s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vAU-Yi-lfl" secondAttribute="trailing" constant="10" id="2QG-3v-3Td"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sca-qN-Y2f" secondAttribute="trailing" constant="10" id="A02-nm-LyK"/>
                                                <constraint firstItem="DOO-FM-cbY" firstAttribute="leading" secondItem="e4i-0o-FmF" secondAttribute="leadingMargin" constant="10" id="BdV-iL-eCt"/>
                                                <constraint firstItem="iaZ-ea-owl" firstAttribute="leading" secondItem="e4i-0o-FmF" secondAttribute="leadingMargin" constant="10" id="GuU-4i-e1j"/>
                                                <constraint firstItem="sca-qN-Y2f" firstAttribute="top" secondItem="iaZ-ea-owl" secondAttribute="top" id="Icy-8W-Zia"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vAU-Yi-lfl" secondAttribute="bottom" constant="5" id="K8S-2r-kkC"/>
                                                <constraint firstItem="sca-qN-Y2f" firstAttribute="leading" secondItem="iaZ-ea-owl" secondAttribute="trailing" priority="900" constant="5" id="RVP-g7-3DN"/>
                                                <constraint firstItem="sca-qN-Y2f" firstAttribute="leading" secondItem="e4i-0o-FmF" secondAttribute="leading" priority="250" constant="25" id="fsr-vW-p1I"/>
                                                <constraint firstItem="iaZ-ea-owl" firstAttribute="top" secondItem="DOO-FM-cbY" secondAttribute="bottom" constant="5" id="g1W-Ed-D9n"/>
                                                <constraint firstItem="vAU-Yi-lfl" firstAttribute="top" secondItem="sca-qN-Y2f" secondAttribute="bottom" constant="5" id="llM-7Q-azS"/>
                                                <constraint firstItem="vAU-Yi-lfl" firstAttribute="leading" secondItem="e4i-0o-FmF" secondAttribute="leadingMargin" constant="10" id="on5-1C-tRc"/>
                                                <constraint firstItem="DOO-FM-cbY" firstAttribute="top" secondItem="e4i-0o-FmF" secondAttribute="topMargin" id="wkD-sr-7fL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dismissButton" destination="qcl-DJ-Ftx" id="Skc-UJ-gnM"/>
                                            <outlet property="numCommentLabel" destination="bqB-fW-PAr" id="68e-7o-rzY"/>
                                            <outlet property="thumbImage" destination="iaZ-ea-owl" id="mPP-sO-aOU"/>
                                            <outlet property="timeLabel" destination="5Dh-be-Dgp" id="gRy-Ru-ZiC"/>
                                            <outlet property="titleAlignToSuperConstraint" destination="fsr-vW-p1I" id="3Ry-iB-aQ9"/>
                                            <outlet property="titleLabel" destination="sca-qN-Y2f" id="ENy-T5-JMt"/>
                                            <outlet property="userLabel" destination="N61-wx-ODk" id="W3e-Of-Xjo"/>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="xhc-b3-RVD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F1B-Me-KEv" id="DGv-T7-nTV"/>
                                    <outlet property="delegate" destination="F1B-Me-KEv" id="WBp-ZG-esb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-N4-eBC">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gJm-wv-ysx"/>
                                </constraints>
                                <state key="normal" title="Dismiss All">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissAllTap" destination="F1B-Me-KEv" eventType="touchUpInside" id="PlK-vm-uDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jd7-7E-Iee" firstAttribute="trailing" secondItem="hAw-N4-eBC" secondAttribute="trailing" id="Qnz-b7-7Dj"/>
                            <constraint firstItem="Jd7-7E-Iee" firstAttribute="bottom" secondItem="hAw-N4-eBC" secondAttribute="bottom" id="W7m-hP-yTk"/>
                            <constraint firstItem="hAw-N4-eBC" firstAttribute="top" secondItem="oJh-C2-l8c" secondAttribute="bottom" id="Xtc-EY-wZI"/>
                            <constraint firstItem="oJh-C2-l8c" firstAttribute="leading" secondItem="Jd7-7E-Iee" secondAttribute="leading" id="bVg-Hv-FyN"/>
                            <constraint firstItem="oJh-C2-l8c" firstAttribute="top" secondItem="Jd7-7E-Iee" secondAttribute="top" id="daC-fa-1KJ"/>
                            <constraint firstItem="hAw-N4-eBC" firstAttribute="leading" secondItem="Jd7-7E-Iee" secondAttribute="leading" id="gix-2w-j50"/>
                            <constraint firstItem="Jd7-7E-Iee" firstAttribute="trailing" secondItem="oJh-C2-l8c" secondAttribute="trailing" id="tg3-re-PYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jd7-7E-Iee"/>
                    </view>
                    <navigationItem key="navigationItem" id="bVl-Rm-EfZ"/>
                    <connections>
                        <outlet property="tableView" destination="oJh-C2-l8c" id="H37-ew-L6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvI-hZ-hrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-630.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xhc-b3-RVD"/>
    </inferredMetricsTieBreakers>
</document>
